#nav
  text-align: center
  font-size: 1.1rem
  font-family: "Open Sans", monospace
  border-bottom: 1px solid grey
  border-top: 1px solid grey

  ul
    margin: 0

    li
      display: inline-block
      padding: 1rem 2rem
