.content-container
  text-align: center
  .content
    display: inline-block
    text-align: left
    width: 50%
    min-width: 20rem
    font-size: 1.1em
    line-height: 1.5em

    #name-container
      text-align: center
      font-size: 1.5rem
      h1
        margin: 4rem 0
